#release configuration
#Wed May 12 16:26:10 CEST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mastodon-ellipsoid-fitting-0.3.1
pushChanges=false
scm.url=scm\:git\:git\://github.com/mastodon-sc/mastodon-ellipsoid-fitting
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.mastodon\:mastodon-ellipsoid-fitting.developerConnection=scm\:git\:git@github.com\:mastodon-sc/mastodon-ellipsoid-fitting
project.scm.org.mastodon\:mastodon-ellipsoid-fitting.tag=HEAD
project.rel.org.mastodon\:mastodon-ellipsoid-fitting=0.3.1
project.scm.org.mastodon\:mastodon-ellipsoid-fitting.url=https\://github.com/mastodon-sc/mastodon-ellipsoid-fitting
project.scm.org.mastodon\:mastodon-ellipsoid-fitting.connection=scm\:git\:git\:github.com/mastodon-sc/mastodon-ellipsoid-fitting
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.dev.org.mastodon\:mastodon-ellipsoid-fitting=0.3.2-SNAPSHOT
